<!DOCTYPE html>
<html>
<head>
  <title>Pet Shop Login</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/dogkey.jpeg');
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
        }

        .login-container {
            background-color: transparent ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            transition: transform 0.3s;
        }
        .login-container:hover {
          transform: scale(1.05);
        }

        .login-container h2 {
            text-align: center;
        }

        .input-field {
            
            margin-bottom: 20px;
        }

        .input-field label {
            display: block;
            
            margin-bottom: 5px;
        }

        .input-field input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: transparent;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to bottom right,yellow,green);
            color:purple;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .login-button:hover {
          background: linear-gradient(to bottom right, #1E90FF, #FF7F50);
          transform: scale(1.05);
        }

  </style>
</head>
<body>
<div class="login-container">
  <h2>Pet Shop Login</h2>
  
  <div class="input-field">
    <label for="username">Username</label>
    <input type="text" id="username" placeholder="Enter username">
  </div>
  
  <div class="input-field">
    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Enter password">
  </div>

  <button class="login-button" onclick="login()">Login</button>
</div>

<script>
  const validUsername="vino";
  const validPassword="1234";

  function login(){
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

  if(username === validUsername && password === validPassword){
    alert("Login successful! Welcome to the pet Shop.");
    window.location.href = "pet.html";
  }else{
    //document.getElementById('error-message').style.display='block';
    alert("your username or password is invalid.");
  }
}
</script>
</body>
</html>